/***************************react app********************/

install bootstrap in package.json ->
create react app

npx create-react-app appname

package.json -> boostrap dependency on cmd

npm install react-bootstrap bootstrap@5.1.3

index.js -> css file
import 'bootstrap/dist/css/bootstrap.min.css';

npm install axios

import axios from "axios";
import { useEffect, useState } from "react";

export default function App() {
  return (
    <>
      <MyComponent />
    </>
  );
}11


/***************************************NODEJS database connection

terminal

npm init  -> package.json
npm intsall mysql
npm install bluebird
npm intsall express
npm install nodemon
npm install cors

inside package.js
into script -> "start:" "nodemon src/expressfilename.js";

******************************************************************************* 



const mysql = require("mysql");
const Promise = require("bluebird");
const { add } = require("nodemon/lib/rules");
const { use } = require("express/lib/application");
Promise.promisifyAll(require("mysql/lib/Connection").prototype);

const dbinfo = {
  host: "localhost",
  user: "root",
  password: "cdac",
  database: "server2",
};

async function check() {
  const connection = mysql.createConnection(dbinfo);
  await connection.connectAsync();

  await connection.endAsync();
}
check();
**************EXPRESSAPI****************************************


const express = require("express");
const app = express();
app.use(express.json());
const cors = require("cors");
app.use(cors());

const add = require("nodemon/lib/rules/add");


app.listen(5500, () => {
  console.log("server started");
});